DATABASE_RDS_PASSWORD=znclzhzld1!
DATABASE_RDS_HOST=cooking-states-db.cx2uwt8tmdzt.ap-northeast-2.rds.amazonaws.com
DATABASE_RDS_USER=admin
DATABASE_RDS_PORT=13306
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_NAME=
DATABASE_MONGODB_USER=admin
DATABASE_MONGODB_PASSWORD=znclzhzld1!
ACCESS_SECRET=abcd
REFRESH_SECRET=efgh
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=